
*** Build Information ***
CHDK for sx150is fw:100a PID:12852
build:1.6.1-6315 date:Wed, 18 Jun 2025 05:59:40 +0200

*** Camera specific notes ***
************************************
SX150IS Notes
************************************
Porting thread: https://chdk.setepontos.com/index.php?topic=6953

Alt shortcut:
adjustable, default is the play [>] button. Hold for 1/2 second for original function

This camera is able to boot from FAT32 cards when the appropriate BOOTDISK string is written
Multiple partitions are NOT supported.

LEDs:
set_led 0 is the green status LED, 1 is the AF lamp

USB remote shoot / filewrite is not implemented
